# Insurance.Calculator

./: .gitignore  Insurance.Calculator.sln  README.md
App/: App.csproj  Startup.cs
App/Client/: angular.json  package-lock.json  package.json
App/Client/src/: styles.scss
App/Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
App/Client/src/app/applicant-detail/: applicant-detail.component.html  applicant-detail.component.scss  applicant-detail.component.spec.ts  applicant-detail.component.ts  applicant-detail.model.ts
App/Client/src/app/calculator/: calculator.component.html  calculator.component.scss  calculator.component.spec.ts  calculator.component.ts  calculator.model.ts
App/Client/src/app/common/: common.constants.ts  common.service.spec.ts  common.service.ts
App/Client/src/app/common/state/: common.action.ts  common.action.types.ts  common.effects.ts  common.reducer.ts  common.selectors.ts  common.state.ts
App/Client/src/app/common/state/specs/: common.effects.spec.ts  common.reducer.spec.ts  common.selectors.spec.ts
App/Client/src/environments/: environment.ts
App/Controllers/: DefaultController.cs
App/Controllers/Api/: RefDataController.cs
App/Controllers/Mvc/: DefaultController.cs
App/Properties/: launchSettings.json
App/Views/Default/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/js/angular/: main.js  styles.css  vendor.js
Services/: Services.csproj
Services/Manager/: IReferenceDataManager.cs  ReferenceDataManager.cs
Services/Models/: Occupation.cs  OccupationRating.cs  Option.cs  ReferenceData.cs  State.cs
Services/Repositories/: IReferenceDataRepository.cs  MockRefDataRepository.cs  (+1 more)
UnitTests/: UnitTests.csproj
UnitTests/App/Controllers/Api/: RefDataControllerTests.cs
UnitTests/Services/Manager/: ReferenceDataManagerTests.cs
UnitTests/Services/Repositories/: ReferenceDataRepositoryTests.cs
